<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:personalpodcastapp.web.app</string>
		<string>applinks:personalpodcastapp.firebaseapp.com</string>
		<string>applinks:jplt.com</string>
		<string>applinks:www.jplt.com</string>
	</array>
</dict>
</plist>
