<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6w-6r-aFk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="mfK-Sw-nyr">
            <objects>
                <viewController id="isG-yX-v4o" customClass="ProfileViewController" customModule="PPC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qN0-CF-7eC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-Qm-P8J">
                                <rect key="frame" x="16" y="491" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="NEI-Go-8o3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="nickname"/>
                                <connections>
                                    <action selector="doneEditingUsername:" destination="isG-yX-v4o" eventType="primaryActionTriggered" id="PT4-I4-ABE"/>
                                    <action selector="usernameEditingDidBegin:" destination="isG-yX-v4o" eventType="editingDidBegin" id="dOE-zL-cS6"/>
                                    <action selector="usernameEditingDidEnd:" destination="isG-yX-v4o" eventType="editingDidEnd" id="zSb-08-gvZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgt-Vk-7iF">
                                <rect key="frame" x="26" y="140" width="320" height="320"/>
                                <state key="normal" image="jplt_profile"/>
                                <connections>
                                    <action selector="didTouchImage:" destination="isG-yX-v4o" eventType="touchUpInside" id="UdE-6x-yem"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SDc-Qm-P8J" firstAttribute="leading" secondItem="qN0-CF-7eC" secondAttribute="leadingMargin" id="LEQ-t4-iK5"/>
                            <constraint firstItem="SDc-Qm-P8J" firstAttribute="trailing" secondItem="qN0-CF-7eC" secondAttribute="trailingMargin" id="M70-Fz-uIm"/>
                            <constraint firstItem="otK-Qe-CBg" firstAttribute="bottom" secondItem="SDc-Qm-P8J" secondAttribute="bottom" constant="140" id="RJi-Wc-yFg"/>
                            <constraint firstItem="SDc-Qm-P8J" firstAttribute="top" secondItem="Cgt-Vk-7iF" secondAttribute="bottom" constant="31" id="dbI-JS-Ph5"/>
                            <constraint firstItem="Cgt-Vk-7iF" firstAttribute="leading" secondItem="otK-Qe-CBg" secondAttribute="leading" constant="26" id="rSd-Gj-fMo"/>
                            <constraint firstItem="Cgt-Vk-7iF" firstAttribute="top" secondItem="otK-Qe-CBg" secondAttribute="top" constant="76" id="uaO-gK-ej7"/>
                            <constraint firstItem="otK-Qe-CBg" firstAttribute="trailing" secondItem="Cgt-Vk-7iF" secondAttribute="trailing" constant="29" id="vBP-il-zGP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otK-Qe-CBg"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageButton" destination="Cgt-Vk-7iF" id="Ftf-x1-sfR"/>
                        <outlet property="usernameTextField" destination="SDc-Qm-P8J" id="SIt-F2-S1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqT-fZ-w2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1357.8710644677662"/>
        </scene>
        <!--Auth Number View Controller-->
        <scene sceneID="rZ6-jt-awN">
            <objects>
                <viewController id="5KK-3V-wn9" customClass="AuthNumberViewController" customModule="PPC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OK5-vI-tyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hey.  What's your phone number?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeZ-u8-WUw">
                                <rect key="frame" x="16" y="176" width="259" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCh-9I-Bgo">
                                <rect key="frame" x="16" y="215" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7x-KR-vpO">
                                <rect key="frame" x="16" y="253" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="didSubmitNumber:" destination="5KK-3V-wn9" eventType="touchUpInside" id="Qj8-85-POR"/>
                                    <segue destination="ocB-7V-YIh" kind="showDetail" identifier="authCodeSegue" id="8gX-9O-nbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jad-Ub-NUt"/>
                    </view>
                    <connections>
                        <outlet property="phoneTextField" destination="hCh-9I-Bgo" id="MXv-6I-gls"/>
                        <segue destination="OZs-J8-9gb" kind="unwind" unwindAction="unwindAuthWithUnwindSegue:" id="5xo-wN-c2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvu-mU-f8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OZs-J8-9gb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="980" y="-63"/>
        </scene>
        <!--Auth Code View Controller-->
        <scene sceneID="J7c-hs-Rke">
            <objects>
                <viewController id="ocB-7V-YIh" customClass="AuthCodeViewController" customModule="PPC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCr-iw-6Cd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cool cool.  I sent you a code, what is it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ3-mn-x1E">
                                <rect key="frame" x="16" y="174" width="301" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSj-qA-5tc">
                                <rect key="frame" x="16" y="213" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQl-sL-6LL">
                                <rect key="frame" x="16" y="250" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="didSubmitCode:" destination="ocB-7V-YIh" eventType="touchUpInside" id="VAk-fa-O3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ftM-Q5-Fmc"/>
                    </view>
                    <navigationItem key="navigationItem" id="f8a-z1-iC9"/>
                    <connections>
                        <outlet property="codeTextField" destination="pSj-qA-5tc" id="E25-Ur-hPr"/>
                        <segue destination="yWZ-Dl-3XR" kind="unwind" identifier="unwindAuthSegue" unwindAction="unwindAuthWithUnwindSegue:" id="SiQ-kk-pNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wW8-1F-zSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yWZ-Dl-3XR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-64"/>
        </scene>
        <!--Episode Table View Controller-->
        <scene sceneID="vb5-0x-YRV">
            <objects>
                <tableViewController id="vcV-0s-KW8" customClass="EpisodeTableViewController" customModule="PPC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="waQ-jf-anb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpisodeTableViewCell" rowHeight="101" id="xwV-J5-cGE" customClass="EpisodeTableViewCell" customModule="PPC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xwV-J5-cGE" id="pP9-gc-Sey">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cover_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5mN-BP-gne">
                                            <rect key="frame" x="0.0" y="1" width="100" height="100"/>
                                            <accessibility key="accessibilityConfiguration" hint="cover_icon" identifier="cover_icon" label="cover_icon">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="48D-WI-PG2"/>
                                            </constraints>
                                            <attributedString key="userComments">
                                                <fragment content="cover_icon"/>
                                            </attributedString>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22Q-a7-X0n">
                                            <rect key="frame" x="108" y="1" width="258" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="Rr7-GU-RD1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jplt_profile_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="mU7-lK-aMq" userLabel="Profile Thumb Image View">
                                            <rect key="frame" x="87" y="52" width="48" height="48"/>
                                            <accessibility key="accessibilityConfiguration" hint="jplt_profile_thumb" identifier="jplt_profile_thumb" label="jplt_profile_thumb">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="m5t-UW-LaU"/>
                                            </constraints>
                                            <attributedString key="userComments">
                                                <fragment content="jplt_profile_thumb"/>
                                            </attributedString>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpD-Tu-fLZ">
                                            <rect key="frame" x="131" y="68" width="112" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yesterday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mh-NB-She">
                                            <rect key="frame" x="266" y="68" width="100" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="mU7-lK-aMq" secondAttribute="bottom" constant="-10" id="0Tr-lr-QBQ"/>
                                        <constraint firstItem="EpD-Tu-fLZ" firstAttribute="baseline" secondItem="5mh-NB-She" secondAttribute="baseline" id="1gf-Z7-hMl"/>
                                        <constraint firstItem="mU7-lK-aMq" firstAttribute="centerY" secondItem="EpD-Tu-fLZ" secondAttribute="centerY" id="7Nh-ou-ZJS"/>
                                        <constraint firstItem="5mN-BP-gne" firstAttribute="top" secondItem="pP9-gc-Sey" secondAttribute="topMargin" constant="-10" id="7RH-nE-FkQ"/>
                                        <constraint firstItem="5mN-BP-gne" firstAttribute="centerY" secondItem="pP9-gc-Sey" secondAttribute="centerY" id="APw-Ni-BGf"/>
                                        <constraint firstItem="5mN-BP-gne" firstAttribute="top" secondItem="22Q-a7-X0n" secondAttribute="top" id="Cgd-67-s8K"/>
                                        <constraint firstItem="EpD-Tu-fLZ" firstAttribute="leading" secondItem="5mN-BP-gne" secondAttribute="trailing" constant="31" id="NlF-qU-mS0"/>
                                        <constraint firstItem="EpD-Tu-fLZ" firstAttribute="centerX" secondItem="pP9-gc-Sey" secondAttribute="centerX" id="P9l-fR-kUC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="22Q-a7-X0n" secondAttribute="trailing" constant="-7" id="QUo-U2-QlA"/>
                                        <constraint firstItem="mU7-lK-aMq" firstAttribute="leading" secondItem="pP9-gc-Sey" secondAttribute="leadingMargin" constant="71" id="YAj-hW-geL"/>
                                        <constraint firstItem="5mh-NB-She" firstAttribute="leading" secondItem="EpD-Tu-fLZ" secondAttribute="trailing" constant="23" id="bfb-v5-8be"/>
                                        <constraint firstItem="22Q-a7-X0n" firstAttribute="trailing" secondItem="5mh-NB-She" secondAttribute="trailing" id="eD1-bw-QNb"/>
                                        <constraint firstItem="22Q-a7-X0n" firstAttribute="leading" secondItem="5mN-BP-gne" secondAttribute="trailing" constant="8" symbolic="YES" id="j4a-KS-x24"/>
                                        <constraint firstItem="mU7-lK-aMq" firstAttribute="top" secondItem="pP9-gc-Sey" secondAttribute="topMargin" constant="41" id="tdi-rY-TvA"/>
                                        <constraint firstItem="5mN-BP-gne" firstAttribute="leading" secondItem="pP9-gc-Sey" secondAttribute="leading" id="thB-iZ-gfw"/>
                                        <constraint firstItem="EpD-Tu-fLZ" firstAttribute="top" secondItem="22Q-a7-X0n" secondAttribute="bottom" constant="13" id="uXP-53-YKi"/>
                                        <constraint firstItem="EpD-Tu-fLZ" firstAttribute="firstBaseline" secondItem="5mh-NB-She" secondAttribute="firstBaseline" id="vc3-bg-5f1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="5mN-BP-gne" id="FpJ-83-ANB"/>
                                    <outlet property="dateLabel" destination="5mh-NB-She" id="peB-8z-yoN"/>
                                    <outlet property="profileImageView" destination="mU7-lK-aMq" id="pvG-Cs-gDp"/>
                                    <outlet property="titleLabel" destination="22Q-a7-X0n" id="OjX-49-lcC"/>
                                    <outlet property="usernameLabel" destination="EpD-Tu-fLZ" id="PRB-vF-g8l"/>
                                    <segue destination="n0k-BC-exw" kind="show" id="Sbh-R6-JkE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vcV-0s-KW8" id="m4O-Gp-T7h"/>
                            <outlet property="delegate" destination="vcV-0s-KW8" id="YGS-t3-Q8d"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="compose" id="NzG-5U-H2z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="n0k-BC-exw" kind="show" id="dMi-G7-A67"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="EBB-TH-ANe">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Back" image="back" id="6Bi-vv-4OW"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="more" id="Jbx-pq-EZm">
                            <connections>
                                <action selector="didPressMore:" destination="vcV-0s-KW8" id="eLo-FE-YlC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <segue destination="isG-yX-v4o" kind="show" identifier="profileSegue" id="O0l-su-9RD"/>
                        <segue destination="5KK-3V-wn9" kind="presentation" identifier="authPhoneSegue" id="pC6-4D-IbJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipU-Wa-pb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.39999999999998" y="656.22188905547227"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="R4S-Hu-4Ag">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="n0k-BC-exw" customClass="DetailViewController" customModule="PPC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHL-Lw-teo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YbU-QL-95z" customClass="UIVUMeter" customModule="PPC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.031372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQH-zO-uVS">
                                <rect key="frame" x="16" y="575" width="25" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx7-vL-Ke2">
                                <rect key="frame" x="66" y="610" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="qQN-XE-B5U"/>
                                    <constraint firstAttribute="height" constant="25" id="rGq-7w-L99"/>
                                </constraints>
                                <state key="normal" image="upload"/>
                                <state key="disabled" title="Upload"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILL-5w-4LK">
                                <rect key="frame" x="279" y="610" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="7TM-3l-rhk"/>
                                    <constraint firstAttribute="height" constant="25" id="cJs-Cu-4lr"/>
                                </constraints>
                                <state key="normal" title="Trash" image="trash"/>
                                <connections>
                                    <action selector="didPressDelete:" destination="n0k-BC-exw" eventType="touchUpInside" id="VRe-Vo-voc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A moment ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIF-hj-V5e">
                                <rect key="frame" x="193" y="398" width="162" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="up0-Q7-5Bi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTe-Zr-P39">
                                <rect key="frame" x="76" y="398" width="129" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jplt_profile_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="OVQ-1i-rk7">
                                <rect key="frame" x="12" y="369" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ctI-Ia-2hb"/>
                                    <constraint firstAttribute="width" constant="64" id="dE3-Qi-vYG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jn-9u-eFu">
                                <rect key="frame" x="333" y="575" width="25" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="F3Z-me-dsz">
                                <rect key="frame" x="14" y="537" width="347" height="31"/>
                                <connections>
                                    <action selector="scrubSliderChanged:" destination="n0k-BC-exw" eventType="valueChanged" id="j7c-4J-bS0"/>
                                    <action selector="scrubSliderDidEnd:" destination="n0k-BC-exw" eventType="touchDragExit" id="r8I-W0-wZm"/>
                                    <action selector="scrubSliderDidStart:" destination="n0k-BC-exw" eventType="touchDragEnter" id="mcT-MK-p7h"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXi-Ig-fea">
                                <rect key="frame" x="135" y="597" width="100" height="50"/>
                                <state key="normal" image="media_record">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="didPressMedia:" destination="n0k-BC-exw" eventType="touchUpInside" id="zNb-rE-NF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svF-MG-Jve">
                                <rect key="frame" x="37.5" y="64" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5pv-Hv-DdR"/>
                                    <constraint firstAttribute="height" constant="300" id="Kxs-Kf-20F"/>
                                </constraints>
                                <state key="normal" image="cover"/>
                                <connections>
                                    <action selector="didPressCover:" destination="n0k-BC-exw" eventType="touchUpInside" id="IZ9-MQ-UZ9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Episode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1Y-HE-BFp">
                                <rect key="frame" x="12" y="453" width="346" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="didBeginEditingTitle:" destination="n0k-BC-exw" eventType="editingDidBegin" id="zBV-5z-yqS"/>
                                    <action selector="didEditTitle:" destination="n0k-BC-exw" eventType="editingDidEnd" id="rVY-gk-fcd"/>
                                    <action selector="didEndEditingTitle:" destination="n0k-BC-exw" eventType="editingDidEnd" id="d4k-ab-Zz2"/>
                                    <action selector="doneEditingTitle:" destination="n0k-BC-exw" eventType="primaryActionTriggered" id="Ql2-Hn-bvf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nVE-ab-egx" firstAttribute="bottom" secondItem="F3Z-me-dsz" secondAttribute="bottom" constant="100" id="4FT-b4-ZGf"/>
                            <constraint firstItem="nVE-ab-egx" firstAttribute="trailing" secondItem="7Jn-9u-eFu" secondAttribute="trailing" constant="17" id="62L-wF-UzJ"/>
                            <constraint firstItem="UXi-Ig-fea" firstAttribute="centerX" secondItem="e1Y-HE-BFp" secondAttribute="centerX" id="9Md-h0-DKU"/>
                            <constraint firstItem="nVE-ab-egx" firstAttribute="trailing" secondItem="OTe-Zr-P39" secondAttribute="trailing" constant="170" id="B23-Ph-O91"/>
                            <constraint firstItem="RIF-hj-V5e" firstAttribute="top" secondItem="svF-MG-Jve" secondAttribute="bottom" constant="34" id="FTb-hg-l07"/>
                            <constraint firstItem="7Jn-9u-eFu" firstAttribute="top" secondItem="F3Z-me-dsz" secondAttribute="bottom" constant="8" symbolic="YES" id="FmR-EW-tbO"/>
                            <constraint firstAttribute="bottom" secondItem="OVQ-1i-rk7" secondAttribute="bottom" constant="234" id="IWM-zn-YzN"/>
                            <constraint firstItem="7Jn-9u-eFu" firstAttribute="trailing" secondItem="e1Y-HE-BFp" secondAttribute="trailing" id="LJN-Bl-7vg"/>
                            <constraint firstItem="nVE-ab-egx" firstAttribute="trailing" secondItem="UXi-Ig-fea" secondAttribute="trailing" constant="140" id="ONl-xd-3pU"/>
                            <constraint firstItem="wQH-zO-uVS" firstAttribute="leading" secondItem="fHL-Lw-teo" secondAttribute="leadingMargin" id="Pme-hL-Re8"/>
                            <constraint firstItem="OTe-Zr-P39" firstAttribute="top" secondItem="svF-MG-Jve" secondAttribute="bottom" constant="34" id="Srz-VD-BVS"/>
                            <constraint firstItem="UXi-Ig-fea" firstAttribute="top" secondItem="F3Z-me-dsz" secondAttribute="bottom" constant="30" id="TAe-oe-Hx4"/>
                            <constraint firstItem="tx7-vL-Ke2" firstAttribute="top" secondItem="F3Z-me-dsz" secondAttribute="bottom" constant="43" id="YNr-7h-3iK"/>
                            <constraint firstItem="ILL-5w-4LK" firstAttribute="leading" secondItem="UXi-Ig-fea" secondAttribute="trailing" constant="44" id="Yej-wf-8Do"/>
                            <constraint firstItem="OVQ-1i-rk7" firstAttribute="leading" secondItem="e1Y-HE-BFp" secondAttribute="leading" id="aBW-r7-qQz"/>
                            <constraint firstItem="e1Y-HE-BFp" firstAttribute="top" secondItem="OVQ-1i-rk7" secondAttribute="bottom" constant="20" id="bnB-so-hz4"/>
                            <constraint firstItem="7Jn-9u-eFu" firstAttribute="baseline" secondItem="wQH-zO-uVS" secondAttribute="baseline" id="eEZ-Dm-xMW"/>
                            <constraint firstItem="nVE-ab-egx" firstAttribute="bottom" secondItem="F3Z-me-dsz" secondAttribute="bottom" constant="100" id="jKp-uG-B5L"/>
                            <constraint firstItem="OVQ-1i-rk7" firstAttribute="top" secondItem="svF-MG-Jve" secondAttribute="bottom" constant="5" id="ka7-AM-ick"/>
                            <constraint firstItem="wQH-zO-uVS" firstAttribute="leading" secondItem="F3Z-me-dsz" secondAttribute="leading" id="lKi-Le-xbd"/>
                            <constraint firstItem="F3Z-me-dsz" firstAttribute="centerX" secondItem="fHL-Lw-teo" secondAttribute="centerX" id="oGn-bV-IPN"/>
                            <constraint firstItem="UXi-Ig-fea" firstAttribute="leading" secondItem="tx7-vL-Ke2" secondAttribute="trailing" constant="44" id="pEZ-Y7-aqO"/>
                            <constraint firstItem="svF-MG-Jve" firstAttribute="top" secondItem="nVE-ab-egx" secondAttribute="top" id="pR1-jS-iWh"/>
                            <constraint firstItem="nVE-ab-egx" firstAttribute="bottom" secondItem="F3Z-me-dsz" secondAttribute="bottom" constant="100" id="qAP-CT-FmP"/>
                            <constraint firstItem="ILL-5w-4LK" firstAttribute="top" secondItem="F3Z-me-dsz" secondAttribute="bottom" constant="43" id="qBW-A5-g8K"/>
                            <constraint firstItem="UXi-Ig-fea" firstAttribute="leading" secondItem="nVE-ab-egx" secondAttribute="leading" constant="135" id="stD-FW-eyz"/>
                            <constraint firstItem="nVE-ab-egx" firstAttribute="trailing" secondItem="RIF-hj-V5e" secondAttribute="trailing" constant="20" id="t3f-Nm-2Yz"/>
                            <constraint firstAttribute="bottom" secondItem="UXi-Ig-fea" secondAttribute="bottom" constant="20" symbolic="YES" id="tHg-Va-U6S"/>
                            <constraint firstItem="OTe-Zr-P39" firstAttribute="leading" secondItem="OVQ-1i-rk7" secondAttribute="trailing" id="w9K-ce-9ef"/>
                            <constraint firstItem="svF-MG-Jve" firstAttribute="centerX" secondItem="fHL-Lw-teo" secondAttribute="centerX" id="xoS-1d-XBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVE-ab-egx"/>
                    </view>
                    <navigationItem key="navigationItem" id="RCZ-Ih-wlt"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coverButton" destination="svF-MG-Jve" id="aw3-35-2Sl"/>
                        <outlet property="coverButtonHeightConstraint" destination="Kxs-Kf-20F" id="Lfu-0S-G78"/>
                        <outlet property="coverButtonWidthConstraint" destination="5pv-Hv-DdR" id="aHh-c9-CRn"/>
                        <outlet property="dateLabel" destination="RIF-hj-V5e" id="dXk-dp-QAk"/>
                        <outlet property="deleteButton" destination="ILL-5w-4LK" id="xet-6a-8FH"/>
                        <outlet property="mediaButton" destination="UXi-Ig-fea" id="BA7-SO-l1w"/>
                        <outlet property="profileImageView" destination="OVQ-1i-rk7" id="6oI-wc-oaa"/>
                        <outlet property="scrubAtLabel" destination="wQH-zO-uVS" id="RQT-5f-pSk"/>
                        <outlet property="scrubRemainLabel" destination="7Jn-9u-eFu" id="e9w-F3-9Ow"/>
                        <outlet property="scrubSlider" destination="F3Z-me-dsz" id="LrZ-zW-Vj8"/>
                        <outlet property="titleTextField" destination="e1Y-HE-BFp" id="6r8-Ay-5K0"/>
                        <outlet property="usernameLabel" destination="OTe-Zr-P39" id="O93-gB-sV8"/>
                        <outlet property="vuMeter" destination="YbU-QL-95z" id="2vb-df-kvq"/>
                        <segue destination="bEd-0M-bBv" kind="unwind" unwindAction="unwindDetailWithSender:" id="42Y-hb-4Jx"/>
                        <segue destination="bEd-0M-bBv" kind="unwind" identifier="unwindDetailSegue" unwindAction="unwindDetailWithUnwindSegue:" id="MbJ-cz-guN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V8-gd-ssS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bEd-0M-bBv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1754.4000000000001" y="655.32233883058473"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vL2-ms-b03">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="f6w-6r-aFk" customClass="MainViewController" customModule="PPC" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="rCc-U2-ZFu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="1KH-df-sNT">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vcV-0s-KW8" kind="relationship" relationship="rootViewController" id="zuR-HG-VkA"/>
                        <segue destination="5KK-3V-wn9" kind="presentation" identifier="authPhoneSegue" id="i2K-By-wHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ki8-yT-dN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="657.12143928035982"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="cover" width="1024" height="1024"/>
        <image name="cover_icon" width="100" height="100"/>
        <image name="jplt_profile" width="640" height="640"/>
        <image name="jplt_profile_thumb" width="64" height="64"/>
        <image name="media_record" width="50" height="50"/>
        <image name="more" width="25" height="25"/>
        <image name="trash" width="25" height="25"/>
        <image name="upload" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dMi-G7-A67"/>
        <segue reference="pC6-4D-IbJ"/>
    </inferredMetricsTieBreakers>
</document>
